### Register a new user
POST http://localhost:3001/api/sessions/register HTTP/1.1
Content-Type: application/json

{
    "name": "John",
    "surname": "Doe",
    "role": "Urban Planner",
    "username": "johndoe",
    "password": "password"
}

### Login
POST http://localhost:3001/api/sessions/login HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe",
    "password": "password"
}

### Logout
DELETE http://localhost:3001/api/sessions/logout HTTP/1.1

### Get current logged in user
GET http://localhost:3001/api/sessions/current HTTP/1.1

### Get all documents
GET http://localhost:3001/api/documents HTTP/1.1

### Get document by id
GET http://localhost:3001/api/documents/5 HTTP/1.1

### Filter documents
GET http://localhost:3001/api/documents/filter/by?type=Prescriptive&stakeholder=Kiruna%20kommun&issuanceDateFrom=2010-10-20&issuanceDateTo=2015-10-20 HTTP/1.1

### Add a new document
POST http://localhost:3001/api/documents HTTP/1.1
Content-Type: application/json

{
    "title": "Development Plan (41)",
    "stakeholder": "Kiruna kommun/White Arkitekter",
    "scale": "7500",
    "issuanceDate": "2014-03-17",
    "type": "Design",
    "language": "Swedish",
    "description": "The development plan shapes the form of the new city. The document, unlike previous competition documents, is written entirely in Swedish, which reflects the target audience: the citizens of Kiruna. The plan obviously contains many elements of the winning masterplan from the competition, some recommended by the jury, and others that were deemed appropriate to integrate later. The docment is divided into four parts, with the third part, spanning 80 pages, describing the shape the new city will take and the strategies to be implemented for its relocation through plans, sections, images, diagrams, and texts. The document also includes numerous studies aimed at demonstrating the future success of the project.",
    "pages": 111,
    "lat": "67.852922",
    "long": "20.281398"
}

### Add a new document
POST http://localhost:3001/api/documents HTTP/1.1
Content-Type: application/json

{
    "title": "Detail plan for Bolagsomradet Gruvstad-spark (18)",
    "stakeholder":"Kiruna kommun",
    "scale":"8000",
    "issuanceDate":"2010-10-20",
    "type":"Prescriptive",
    "language":"Swedish",
    "description":"This is the first of 8 detailed plans located in the old center of Kiruna, aimed at transforming the residential areas into mining industry zones to allow the demolition of buildings. The area includes the town hall, the Ullspiran district, and the A10 highway, and it will be the first to be dismantled. The plan consists, like all detailed plans, of two documents: the area map that regulates it, and a text explaining the reasons that led to the drafting of the plan with these characteristics. The plan gained legal validity in 2012.",
    "pageFrom":1,
    "pageTo":32,
    "lat":"67.849982",
    "long":"20.217068"
}

### Add a link
POST http://localhost:3001/api/documents/link HTTP/1.1
Content-Type: application/json

{
    "id1":3,
    "ids" : [1,2],
    "type" : "Direct"
}

### Get link types
GET http://localhost:3001/api/documents/link-types HTTP/1.1

### Get all links
GET http://localhost:3001/api/documents/links/1 HTTP/1.1
