### Register a new user
POST http://localhost:3001/api/sessions/register HTTP/1.1
Content-Type: application/json

{
    "name": "John",
    "surname": "Doe",
    "role": "Urban Planner",
    "username": "johndoe",
    "password": "password"
}

### Login
POST http://localhost:3001/api/sessions/login HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe",
    "password": "password"
}

### Logout
DELETE http://localhost:3001/api/sessions/logout HTTP/1.1

### Get current logged in user
GET http://localhost:3001/api/sessions/current HTTP/1.1

### Get all documents
GET http://localhost:3001/api/documents HTTP/1.1

### Add a new document
POST http://localhost:3001/api/documents HTTP/1.1
Content-Type: application/json

{
    "title": "Development Plan (41)",
    "stakeholder": "Kiruna kommun/White Arkitekter",
    "scale": "7500",
    "issuanceDate": "2014-03-17",
    "type": "Design",
    "language": "Swedish",
    "description": "The development plan shapes the form of the new city. The document, unlike previous competition documents, is written entirely in Swedish, which reflects the target audience: the citizens of Kiruna. The plan obviously contains many elements of the winning masterplan from the competition, some recommended by the jury, and others that were deemed appropriate to integrate later. The docment is divided into four parts, with the third part, spanning 80 pages, describing the shape the new city will take and the strategies to be implemented for its relocation through plans, sections, images, diagrams, and texts. The document also includes numerous studies aimed at demonstrating the future success of the project.",
    "pages": 111,
    "lat": "67.852922",
    "long": "20.281398"
}

### Add a new document
POST http://localhost:3001/api/documents HTTP/1.1
Content-Type: application/json

{
    "title": "Compilation of responses “So what the people of Kiruna think?” (15)",
    "stakeholder":"Kiruna kommun/Residents",
    "scale":"text",
    "issuanceDate":"2007",
    "type":"Informative",
    "language":"Swedish",
    "description":"This document is a compilation of the responses to the survey 'What is your impression of Kiruna?' From the citizens' responses to this last part of the survey, it is evident that certain buildings, such as the Kiruna Church, the Hjalmar Lundbohmsgården, and the Town Hall, are considered of significant value to the population. The municipality views the experience of this survey positively, to the extent that over the years it will propose various consultation opportunities."
}

### Add a link
POST http://localhost:3001/api/documents/1/link HTTP/1.1
Content-Type: application/json

{
    "id2" : 3,
    "type" : "Direct"
}