### Register a new user
POST http://localhost:3001/api/sessions/register HTTP/1.1
Content-Type: application/json

{
    "name": "John",
    "surname": "Doe",
    "role": "Urban Planner",
    "username": "johndoe",
    "password": "password"
}

### Login
POST http://localhost:3001/api/sessions/login HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe",
    "password": "password"
}

### Logout
DELETE http://localhost:3001/api/sessions/logout HTTP/1.1

### Get current logged in user
GET http://localhost:3001/api/sessions/current HTTP/1.1

### Get all documents
GET http://localhost:3001/api/documents HTTP/1.1

### Add a new document
POST http://localhost:3001/api/documents HTTP/1.1
Content-Type: application/json

{
    "title": "Detail plan for Bolagsomradet Gruvstad-spark (18)",
    "stakeholder": "Kiruna kommun",
    "scale": 8000,
    "issuanceDate": "20/10/2010",
    "type": "Prescriptive Document",
    "language": "Swedish",
    "description": "This is the first of 8 detailed plans located in the old
                    center of Kiruna, aimed at transforming the
                    residential areas into mining industry zones to allow
                    the demolition of buildings. The area includes the
                    town hall, the Ullspiran district, and the A10
                    highway, and it will be the first to be dismantled.
                    The plan consists, like all detailed plans, of two
                    documents: the area map that regulates it, and a
                    text explaining the reasons that led to the drafting
                    of the plan with these characteristics. The plan
                    gained legal validity in 2012.",
    "pages": 32,
    "lat": "67.8558",
    "long": "20.2253"
}

### Add a link
POST http://localhost:3001/api/documents/4/link HTTP/1.1
Content-Type: application/json

{
    "id2" : 3,
    "type" : "Direct"
}